PINECONE_API_KEY="pcsk_3uxKPJ_PNQprc72CdnHdCobjVKq4JEu8f46QyBrCdtrCieYXzkgfeZo9W3pvCc9MgJdrbR"
OPENAI_API_KEY="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"
PINECONE_INDEX_NAME = "langchain-sample-index"
